VITE_EMAILJS_SERVICE_ID=service_c672z6h
VITE_EMAILJS_TEMPLATE_ID=template_3p1u8u6   # Replace with your actual template ID
VITE_EMAILJS_PUBLIC_KEY=3tsgI4ppsCNfR5rjW   # Replace with your EmailJS public key
